spring.application.name=proxmox-webapp

server.port=8080

# Configuración Proxmox
proxmox.api.url=https://proxmox.ecoraline.dev/api2/json
proxmox.api.token=PVEAPIToken=root@pam!mitoken=aeac7680-d3dc-40cc-88c7-e2bc956df1e6
proxmox.node=proxmox-lab
proxmox.template=100
